# spring-gateway

./: .gitignore  README.md  pom.xml
doc/: application.yaml  安装.md  配置.md
src/main/java/com/github/landyking/sgw/: GatewayApplication.java
src/main/resources/: application.yaml
